{
  "name": "beukay_learn",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node ./bin/start.js"
  },
  "bin": {
    "beukay_learn": "bin/start.js"
  },
  "keywords": [],
  "author": "zzcan",
  "license": "MIT",
  "dependencies": {
    "boxen": "5.1.2",
    "chalk": "4.1.2",
    "cli-spinners": "^2.9.0",
    "log-update": "^4.0.0",
    "node-fetch": "^3.3.1",
    "yargs-parser": "^21.1.1"
  }
}
